<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!--icon link-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--font link-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/cwtexkai.css">
    <!--font link楷體-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosanstc.css">
    <!--font link思源黑體-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/cwtexfangsong.css">
    <!--font link仿宋體-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="gamestyle.css">
    <script src="gameapp.js"></script>
    <title>牡丹亭。互動遊戲</title>
</head>

<body>

    <!--nav導覽列開始-->
    <nav>
        <div class="row">
            <div class="container">

                <ul>
                    <li>
                        <div class="title">牡丹亭．遊園</div>
                    </li>
                    <li>
                        <a href="index.html">本站理念</a>
                    </li>

                    <div class="dropdown1">
                        <span><li><a href="page01.html">文采風流</a></li></span>
                        <div class="dropdown-content1">
                            <img src="img/5.jpg" alt="">
                            <p>崑曲〈遊園〉一折取自《牡丹亭》第十齣〈驚夢〉，共有六支曲牌，從杜麗娘起興、弄妝、出香閨、步畫廊直至園林，心情也從迎春、賞春而傷春，遂有「奼紫嫣紅開遍，似這般都付與斷井頹垣」、「良辰美景奈何天，賞心樂事誰家院」之嘆.....</p>
                            <ul class="list-unstyled">
                                <li><a href="">【遶池遊】</a></li>
                                <li><a href="">【步步嬌】</a></li>
                                <li><a href="">【醉扶歸】</a></li>
                                <li><a href="">【皂羅袍】</a></li>
                                <li><a href="">【好姐姐】</a></li>
                                <li><a href="">【隔  尾】</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="dropdown2">
                        <span><li><a href="page02.html">芳蹤再現</a></li></span>
                        <div class="dropdown-content2">
                            <img src="img/%E6%BA%AB%E5%AE%87%E8%88%AA.jpg" alt="">
                            <p>〈遊園〉〈驚夢〉一向廣受觀眾喜愛，歷來不乏名家演出。其中,張繼青、華文漪、王奉梅、張志紅、沈豐英、錢熠六位旦角演員，其藝術成就及影響不可不知。</p>
                            <ul class="list-unstyled">
                                <li><a href="page02.html#ZhangJiQing">張繼青<span class="caret"></span></a></li>
                                <li><a href="page02.html#HuaWenYi">華文漪<span class="caret"></span></a></li>
                                <li><a href="page02.html#WangFunMei">王奉梅<span class="caret"></span></a></li>
                                <li><a href="page02.html#ZhangZhiHuang">張志紅<span class="caret"></span></a></li>
                                <li><a href="page02.html#ShengFenYin">沈豐英<span class="caret"></span></a></li>
                                <li><a href="page02.html#QianYi">錢  熠<span class="caret"></span></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="dropdown4">
                        <span><li><a href="gameindex.html">依聲共遊</a></li></span>
                        <div class="dropdown-content4">
                            <img src="img/1.png" alt="">
                            <p>許多人排斥傳統戲曲的原因在於──無法理解演員究竟在唱什麼？「依聲共遊」讓杜麗娘帶領你一起聽崑曲、攜手共遊園......
                            </p>
                        </div>
                    </div>

                    <div class="dropdown3">
                        <span><li><a href="">相關連結</a></li></span>
                        <div class="dropdown-content3">
                            <div class="related">
                                <li><a href="https://www.e-classical.com.tw/prtfamily/program/kunqu/index_2015.html">不只是崑曲</a></li>
                                <br>
                                <li><a href="http://www.kk.gov.tw/home">國光劇團</a></li>
                                <br>
                                <li><a href="http://www.tcpa.edu.tw/bin/home.php">國立臺灣戲曲學院</a></li>
                                <br>
                                <li><a href="http://www.kunqu.sh.cn/">上海崑劇團</a></li>
                                <br>
                                <li><a href="http://www.jsszkjy.com/">江蘇省蘇州崑劇院</a></li>
                                <br>
                                <li><a href="http://www.kunqu.org/bindex.html">崑曲藝術研習社</a></li>
                            </div>
                        </div>
                    </div>

                </ul>
            </div>
        </div>
    </nav>

    <!--    內容圖片&按鈕們-->

    <div class="container">
        <div class="row">
            <div class="thumbnail">

                <div class="col-md-8 col-sm-8 col-xs-8">
                    <img id="scene" src="img/1.png" alt="">
                </div>
                
                <div class="col-md-4 col-sm-4 col-xs-4">
                    <p>許多人排斥傳統戲曲的原因在於──無法理解演員究竟在唱什麼？「依聲共遊」讓杜麗娘帶領你一起聽崑曲、攜手共遊園......</p>
                </div>

            </div>
        </div>
    </div>

    <div id="content">
        <div class="row">
            <div class="col-md-12" id="text">

                <div class="music">
                    <p>第一題
                        <audio id="audio" controls>
                            <source id="mp3Source" src="music/1.mp3" type="audio/mp3"> Your browser does not support the audio element.
                        </audio>
                        <br> 第二題
                        <audio id="audio" controls>
                            <source id="mp3Source" src="music/2.mp3" type="audio/mp3"> Your browser does not support the audio element.
                        </audio>
                        <br> 第三題
                        <audio id="audio" controls>
                            <source id="mp3Source" src="music/3.mp3" type="audio/mp3"> Your browser does not support the audio element.
                        </audio>
                    </p>
                    <br>
                </div>

                <h1 id="message">主訊息</h1>
                <div>
                    <button class="btn btn-lg btn-primary" id="yesButton">按鈕一文字</button>
                    <button class="btn btn-lg btn-primary" id="noButton">按鈕二文字</button>
                </div>
            </div>
        </div>
    </div>
    <!--    內容圖片&音樂&按鈕們END-->

    <!--以下footer-->
    <div class="row">
        <div class="col-md-12">
            <footer>
                <p>Copyright © 孟人玉、鄭邱方 2016 NTU文學數位應用及實作
                    <br> 張志紅演唱（2008）。遊園【樊曼儂製作】。崇德雅集（二）【CD】。台北市：家威影音。
                </p>
            </footer>
        </div>
    </div>



</body>

</html>
